{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorChavychalov/Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorChavychalov/Store/issues"
  },
  "homepage": "https://github.com/IgorChavychalov/Store#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0"
  }
}
